{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;User ID=postgres.ndbkevxajsrgiljilmqb;Password=L7GA4LeQDn3alonv;"
  },
  "Authentication": {
    "Password": {
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false
    }
  },
  "JwtSettings": {
    "Issuer": "Default_Issuer",
    "Audience": "Default_Audience",
    "Key": "Default_Dificult_Reading_Secret_Key",
    "LifeTimeToken": 300000000
  },
  "SuperAdminData": {
    "Name": "SuperAdmin",
    "Email": "SuperAdmin@canteen.com",
    "Password": "SuperAdmin123."
  },
  "CorsAllowedOrigins": [
    "https://dev.compratoday.com",
    "https://www.dev.compratoday.com",
    "http://localhost:3000"
  ],
  "CloudinarySettings": {
    "CloudName": "dstqjyznj",
    "ApiKey": "869957576247589",
    "ApiSecret": "AQ8BOuOw3ySXXL-0rwaB860rgEg"
  }
}
